<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>2025 08 30 Capstone Project Summary | Pat Snyder - Project Portfolio & Journal</title>
    
    <meta name="description" content="``` This file contains the complete, high-level overview of the Project-Based Educational Capstone, combining documentation and placeholder code for a cohesi...">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="canonical" href="http://localhost:4000/notebook/2025/08/30/2025-08-30-capstone_project_summary.html">
    <link rel="alternate" type="application/rss+xml" title="Pat Snyder - Project Portfolio &amp; Journal" href="/feed.xml">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Math rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2025 08 30 Capstone Project Summary | Pat Snyder - Project Portfolio &amp; Journal</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2025 08 30 Capstone Project Summary" />
<meta name="author" content="Pat Snyder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="``` This file contains the complete, high-level overview of the Project-Based Educational Capstone, combining documentation and placeholder code for a cohesive single source of truth." />
<meta property="og:description" content="``` This file contains the complete, high-level overview of the Project-Based Educational Capstone, combining documentation and placeholder code for a cohesive single source of truth." />
<link rel="canonical" href="http://localhost:4000/notebook/2025/08/30/2025-08-30-capstone_project_summary.html" />
<meta property="og:url" content="http://localhost:4000/notebook/2025/08/30/2025-08-30-capstone_project_summary.html" />
<meta property="og:site_name" content="Pat Snyder - Project Portfolio &amp; Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2025 08 30 Capstone Project Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pat Snyder"},"dateModified":"2025-08-30T00:00:00-04:00","datePublished":"2025-08-30T00:00:00-04:00","description":"``` This file contains the complete, high-level overview of the Project-Based Educational Capstone, combining documentation and placeholder code for a cohesive single source of truth.","headline":"2025 08 30 Capstone Project Summary","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notebook/2025/08/30/2025-08-30-capstone_project_summary.html"},"url":"http://localhost:4000/notebook/2025/08/30/2025-08-30-capstone_project_summary.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header" role="banner">
  <div class="wrapper">
    <nav class="site-nav">
      <div class="nav-brand">
        <a class="site-title" rel="author" href="/">
          Pat Snyder - Project Portfolio &amp; Journal
        </a>
      </div>
      
      <div class="nav-menu">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        
        <ul class="nav-links">
          <li><a href="/" >Home</a></li>
          <li><a href="/journal/" >Journal</a></li>
          <li><a href="/notebooks/" class="current">Notebooks</a></li>
          <li><a href="/projects/" >Projects</a></li>
          <li><a href="/about/" >About</a></li>
          <li><a href="https://rapidtechconsultants.com/" target="_blank" class="external">Main Site</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

    
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="notebook">
  <header class="notebook-header">
    <h1 class="notebook-title">2025 08 30 Capstone Project Summary</h1>
    <div class="notebook-meta">
      <time class="dt-published" datetime="2025-08-30T00:00:00-04:00">
        August 30, 2025
      </time>• <span class="author">Pat Snyder</span>• <span class="notebook-type">Analysis</span></div></header>

  <div class="notebook-content">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This file contains the complete, high-level overview of the Project-Based Educational Capstone,
# combining documentation and placeholder code for a cohesive single source of truth.

# ---
# 1. The Core Idea
# To achieve a master's or doctorate degree by leveraging an existing project as a career capstone, thereby demonstrating a high level of expertise and providing a substantial contribution to the field of computer information systems. This path prioritizes hands-on, self-directed research and learning over traditional classroom instruction.
# ---

# 2. Project Scope
#
# Project Idea:
# A comprehensive exploration of human-augmented decision-making, from its historical roots to modern-day applications, with a focus on psychological and societal barriers to trust and adoption. The project will culminate in a framework for ethical and effective human-AI collaboration.
#
# Problem Statement:
# The exponential growth of AI tooling has created a fundamental divide in trust, driven by a lack of understanding. This manifests as a spectrum of negative outcomes, including uncritical trust, fear and misunderstanding, and "AI Guilt" which throttles individual advancement.
#
# Methodology:
# This project will be conducted through a multi-faceted approach:
# 1. Historical Analysis: A research journey into the evolution of programmatic and automated decision-making.
# 2. Hands-on Development: Continuous, iterative development of personal AI projects (e.g., chess engines) to serve as a living laboratory for data collection and practical insights.
# 3. Theoretical Exploration: A deep dive into "truncated branches" of theory, exploring previously abandoned avenues of research.
# 4. AI as a Research Tool: The project will lean into the unencumbered use of AI for augmenting human research, including data synthesis, complex analysis, and the creation of compelling visualizations.
#
# Expected Contribution:
# This project is intended to make a significant contribution in the following ways:
# * A New Framework: Propose a new, nuanced framework for understanding the human psychology of AI adoption and decision augmentation.
# * Substantiated Data: Provide a rich body of data and real-world insights from the hands-on projects, demonstrating the capabilities and ethical considerations of human-AI decision-making.
# * A Call to Action: The final capstone thesis will serve as both an educational journey and a guide for the community, encouraging a more thoughtful and informed approach to the integration of AI into our daily lives.

# ---
# 3. Capstone Thesis Outline
# This is a high-level outline for the final capstone thesis document. It will serve as the guiding structure for the writing and research process.

"""
Thesis Outline:
I. Title Page
II. Abstract
III. Introduction
IV. Historical Context and Literature Review
V. Methodology
VI. Findings and Analysis
VII. Discussion and Conclusion
VIII. References
"""

# ---
# 4. Notebook Sections (Code &amp; Analysis)
# This is where we'll place our code, data analysis, and visualizations as we build out the findings for Section VI of the thesis outline.

# Placeholder for data loading and initial exploration
import pandas as pd
import numpy as np

# Load data from a CSV file (assuming you have one)
# df = pd.read_csv('chess_engine_data.csv')

# Example: Display basic statistics
# print(df.describe())

# Example: Analyze a specific metric, such as decision-making speed vs. complexity
# df['decision_time'] = ...
# df['complexity_score'] = ...
# correlation = df['decision_time'].corr(df['complexity_score'])
# print(f"Correlation between decision time and complexity: {correlation}")

# ---
# Instructions for Data Analysis
"""
Objective: To analyze the data collected from the chess engine project to identify patterns in human-AI decision-making and validate the hypotheses outlined in the problem statement.

Input Data: The raw data from your chess engine, which might include:
  * Game logs (moves, timestamps)
  * Decision metrics (e.g., search depth, number of nodes evaluated)
  * User feedback or emotional state (if collected)
  * AI model parameters (e.g., engine settings, complexity level)

Task List:
  1. Data Ingestion: Load the raw data into a pandas DataFrame.
  2. Data Cleaning: Handle any missing values or inconsistent data types.
  3. Exploratory Data Analysis (EDA): Use descriptive statistics and initial plots to understand the data's distribution.
  4. Feature Engineering: Create new metrics to test your hypotheses, such as "trust score" or "AI reliance."
  5. Hypothesis Testing: Run statistical tests to find correlations between variables, for example, between a user's decision-making speed and the AI's "complexity score."
  6. Visualization: Create compelling plots and charts to illustrate your findings for the thesis.
"""

# Placeholder for a dummy visualization
import matplotlib.pyplot as plt

# The following code is commented out as it is a placeholder until real data is available.
#
# # Example: Create a scatter plot to visualize decision time vs. complexity
# # plt.scatter(df['complexity_score'], df['decision_time'])
# # plt.title('Decision Time vs. Complexity')
# # plt.xlabel('Complexity Score')
# # plt.ylabel('Decision Time (ms)')
# # plt.show()
#
# Remember to save and back up your work! 💾
</code></pre></div></div>

  </div><div class="notebook-technologies">
      <strong>Technologies Used:</strong><span class="tech-tag">python</span>, <span class="tech-tag">pandas</span>, <span class="tech-tag">numpy</span>, <span class="tech-tag">matplotlib</span>, <span class="tech-tag">jupyter</span></div><nav class="notebook-navigation"><a class="next" href="/notebooks/2025-08-30-engine-tester-performance-analysis/">ENGINE-TESTER Performance Analysis &rarr;</a></nav>
</article>

      </div>
    </main>
    
    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Pat Snyder - Project Portfolio &amp; Journal</h3>
        <p>A living portfolio documenting data science projects, chess engine development, and technical explorations</p>
      </div>
      
      <div class="footer-section">
        <h4>Navigate</h4>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/journal/">Journal</a></li>
          <li><a href="/notebooks/">Notebooks</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Connect</h4>
        <ul class="footer-links">
          <li><a href="https://github.com/pssnyder" target="_blank">GitHub</a></li>
          <li><a href="https://rapidtechconsultants.com/" target="_blank">Main Website</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Latest Update</h4><p><a href="/notebook/2025/08/30/2025-08-30-capstone_project_summary.html">2025 08 30 Capstone Project Summary</a></p>
          <p><small>August 30, 2025</small></p></div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Pat Snyder - Project Portfolio &amp; Journal. All rights reserved.</p>
      <p><small>Generated with Jekyll • Hosted on GitHub Pages</small></p>
    </div>
  </div>
</footer>

    
    <script>hljs.highlightAll();</script>
  </body>
</html>
